<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lozenge Composition with two Perlin Noise Lines • y-a-v-a.org</title>
    <style>
      :root {
        --frame-width: 55vh;
        --canvas-width: 50vh;
        --sqrt: 1.414213562373095;
      }

      @media (orientation: portrait) {
        :root {
          --frame-width: 55vw;
          --canvas-width: 50vw;
        }
      }

      html {
        height: 100%;
        width: 100%;
        background-color: #f1f2f4;
      }
      body {
        height: 100%;
        width: 100%;
        position: relative;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #frame {
        transform: rotate(45deg);
        width: var(--frame-width);
        height: var(--frame-width);
        transform-origin: 50% 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ececec;
        box-shadow: 6px 6px 10px #00000016;
        background-color: #f4f5f6;
      }
      #canvas {
        width: var(--canvas-width);
        height: var(--canvas-width);
        overflow: hidden;
        position: relative;
        font-size: 0;
        box-shadow: 10px 10px 14px #00000016;
        background-color: #f6f7f8;
      }
      hr {
        width: calc(var(--canvas-width) * var(--sqrt));
        position: absolute;
        /* height: 18px; */
        height: calc(0.036 * var(--canvas-width));
        background-color: #161616;
        border: none;
      }
      #hor {
        transform-origin: calc(1.2 * var(--canvas-width)) calc(var(--canvas-width) / 2);
        transform: rotate(-45deg) translate(0, calc(0.28 * var(--canvas-width)));
      }
      #vert {
        transform-origin: calc(0.71 * var(--canvas-width)) calc(0.29 * var(--canvas-width));
        transform: rotate(-135deg) translate(0, calc(0.28 * var(--canvas-width) * -1));
      }
    </style>
  </head>
  <body>
    <div id="frame">
      <div id="canvas">
        <hr id="hor" />
        <hr id="vert" />
      </div>
    </div>
    <script>
      // See also https://mrl.cs.nyu.edu/~perlin/noise/

      //  JAVSCRIPT IMPLEMENTATION OF IMPROVED NOISE   -   COPYRIGHT 2002 KEN PERLIN.
      const p = new Array(512);
      const permutation = [
        151, 160, 137, 91, 90, 15, 131, 13, 201, 95, 96, 53, 194, 233, 7, 225, 140, 36, 103, 30, 69,
        142, 8, 99, 37, 240, 21, 10, 23, 190, 6, 148, 247, 120, 234, 75, 0, 26, 197, 62, 94, 252,
        219, 203, 117, 35, 11, 32, 57, 177, 33, 88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168,
        68, 175, 74, 165, 71, 134, 139, 48, 27, 166, 77, 146, 158, 231, 83, 111, 229, 122, 60, 211,
        133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244, 102, 143, 54, 65, 25, 63, 161, 1, 216, 80,
        73, 209, 76, 132, 187, 208, 89, 18, 169, 200, 196, 135, 130, 116, 188, 159, 86, 164, 100,
        109, 198, 173, 186, 3, 64, 52, 217, 226, 250, 124, 123, 5, 202, 38, 147, 118, 126, 255, 82,
        85, 212, 207, 206, 59, 227, 47, 16, 58, 17, 182, 189, 28, 42, 223, 183, 170, 213, 119, 248,
        152, 2, 44, 154, 163, 70, 221, 153, 101, 155, 167, 43, 172, 9, 129, 22, 39, 253, 19, 98,
        108, 110, 79, 113, 224, 232, 178, 185, 112, 104, 218, 246, 97, 228, 251, 34, 242, 193, 238,
        210, 144, 12, 191, 179, 162, 241, 81, 51, 145, 235, 249, 14, 239, 107, 49, 192, 214, 31,
        181, 199, 106, 157, 184, 84, 204, 176, 115, 121, 50, 45, 127, 4, 150, 254, 138, 236, 205,
        93, 222, 114, 67, 29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180,
      ];

      for (let i = 0; i < 256; i++) {
        p[256 + i] = p[i] = permutation[i];
      }

      const fade = t => {
        return t * t * t * (t * (t * 6 - 15) + 10);
      };

      const lerp = (t, a, b) => {
        return a + t * (b - a);
      };

      const grad = (hash, x, y, z) => {
        const h = hash & 15;
        const u = h < 8 ? x : y,
          v = h < 4 ? y : h == 12 || h == 14 ? x : z;
        return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
      };

      class ImprovedNoise {
        static noise(x, y, z) {
          const X = Math.floor(x) & 255,
            Y = Math.floor(y) & 255,
            Z = Math.floor(z) & 255;
          x -= Math.floor(x);
          y -= Math.floor(y);
          z -= Math.floor(z);
          const u = fade(x),
            v = fade(y),
            w = fade(z);
          const A = p[X] + Y,
            AA = p[A] + Z,
            AB = p[A + 1] + Z,
            B = p[X + 1] + Y,
            BA = p[B] + Z,
            BB = p[B + 1] + Z;

          return lerp(
            w,
            lerp(
              v,
              lerp(u, grad(p[AA], x, y, z), grad(p[BA], x - 1, y, z)),
              lerp(u, grad(p[AB], x, y - 1, z), grad(p[BB], x - 1, y - 1, z))
            ),
            lerp(
              v,
              lerp(u, grad(p[AA + 1], x, y, z - 1), grad(p[BA + 1], x - 1, y, z - 1)),
              lerp(u, grad(p[AB + 1], x, y - 1, z - 1), grad(p[BB + 1], x - 1, y - 1, z - 1))
            )
          );
        }
      }
    </script>
    <script>
      // copyright 2021 - Vincent Bruijn vebruijn@gmail.com
      (function () {
        let initX = Math.random();
        let initY = Math.random();
        let h = document.getElementById('hor');
        let v = document.getElementById('vert');
        const canvas = document.getElementById('canvas');
        const styles = getComputedStyle(canvas);
        const canvasWidth = parseInt(styles.width, 10);
        const offset = canvasWidth * 0.28;

        setInterval(() => {
          let x = initX;
          let y = 0;
          let z = 0;
          initX += 0.008;
          let x2 = initY;
          initY += 0.0044;

          let noise = ImprovedNoise.noise(x, y, z) * 100 + offset;
          let noiseY = ImprovedNoise.noise(x2, y, z) * 100 - offset;
          h.style.transform = `rotate(-45deg) translate(0, ${noise}px)`;
          v.style.transform = `rotate(-135deg) translate(0, ${noiseY}px)`;
        }, 1000 / 30);
      })();
    </script>
  </body>
</html>
